source 'http://rubygems.org'

# Provides basic authentication functionality for testing parts of your engine
gem 'spree_auth_devise', :git => "git://github.com/spree/spree_auth_devise", :branch => "1-3-stable"

group :test do
#    gem 'factory_girl_rails', :require => false
    gem 'rspec-rails'
    gem 'capybara-screenshot'
    gem 'launchy'
end

gemspec
